{
  "name": "schema-form",
  "version": "0.0.0",
  "description": "Generate rich forms in your application across a wide variety of platforms using a JSON schema",
  "main": "./src/schema-form",
  "scripts": {
    "ci": "npm test",
    "express": "nodemon --exec babel-node --ext js,json,pug -- example/express/app",
    "lint": "eslint src example",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riggerthegeek/schema-form.git"
  },
  "keywords": [
    "form",
    "generator",
    "json",
    "json-schema",
    "json-schema-form",
    "schema",
    "tv4"
  ],
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riggerthegeek/schema-form/issues"
  },
  "homepage": "https://github.com/riggerthegeek/schema-form#readme",
  "dependencies": {
    "lodash": "^4.16.2",
    "tv4": "^1.2.7",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "body-parser": "^1.15.2",
    "eslint": "^3.6.0",
    "express": "^4.14.0",
    "nodemon": "^1.10.2",
    "pug": "^2.0.0-beta6"
  }
}
